graphql/schema.graphql

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

"Indicates what fields are available at the top level of a query operation."
type Query {
    sessionInfo: SessionInfoResponse!
    adSpaceInfo(spaceName: String!): String @activeWallet
    verifyToken(token: String!): VerifyTokenResponse!
}

type Mutation {
    verifyLogin(address: String!, signature: String!): LoginResult!
}

type SessionInfoResponse {
    id: String!
}

type AdSpaceInfoResponse {
    owner: String!
    paid_amount: Float!
    paid_until: DateTime!
    paid_until_timestamp: Int!
    is_new: Boolean!
}

type LoginResult {
    success: Boolean!
    token: String
}

type VerifyTokenResponse {
    success: Boolean!
    error_code: Int
    validForAddress: String
}
